RH120/70/30
 8     8 parameters
  0.00  [ 1] Max Gain dBi
   7    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
 9.585  [ 5] Operating Freq
120.00  [ 6] Rhombus side length (400m maximum)
 30.00  [ 7] Height above ground (99m maximum)
 70.00  [ 8] Rhombus interior half-obtuse angle (degrees)
D_Gains =   0.00 12.24 13.83 14.96 16.00 17.09 17.99 18.73 19.54 20.34
D_Gains =  21.04 21.68 22.26 22.75 23.21 23.58 23.81 24.01 24.06 24.06
D_Gains =  24.00 23.73 23.41 23.03 22.49 21.78 21.01 20.15 19.11 17.88
