RH110/70/50
 8     8 parameters
  0.00  [ 1] Max Gain dBi
   7    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
 9.585  [ 5] Operating Freq
110.00  [ 6] Rhombus side length (400m maximum)
 50.00  [ 7] Height above ground (99m maximum)
 70.00  [ 8] Rhombus interior half-obtuse angle (degrees)
D_Gains =   0.00 10.54 12.43 13.91 15.12 16.38 17.35 18.02 18.77 19.64
D_Gains =  20.41 21.17 21.85 22.46 22.92 23.33 23.70 23.98 24.27 24.56
D_Gains =  24.72 24.75 24.58 24.45 24.32 24.07 23.72 23.23 22.58 21.77
