LPV18/45/3/17/6/34/220
12    12 parameters
  0.00  [ 1] Max Gain dBi
   6    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
  18    [ 6] # Elements (30 maximum)
  12.0  [ 7] Shortest Element total length (meters)
  68.0  [ 8] Longest  Element total length (meters)
  45.0  [ 9] Distance bet centers Shortest-Longest (meters)
   3.00 [10] Shortest element height above ground (m)
  17.00 [11] Longest  element height above ground (m)
 220.0  [12] Feeder Impedance (999 Ohm maximum)
D_Gains =   0.00  2.96  3.69  2.89  2.87  2.15  2.50  2.07  1.34  1.20
D_Gains =   0.43  0.04 -0.87  0.00  0.00  0.00  0.00  0.00  0.00  0.00
D_Gains =   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
