LPV12/56/2/14/2/12.5/450
12    12 parameters
  0.00  [ 1] Max Gain dBi
   6    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
  12    [ 6] # Elements (30 maximum)
   4.0  [ 7] Shortest Element total length (meters)
  25.0  [ 8] Longest  Element total length (meters)
  56.0  [ 9] Distance bet centers Shortest-Longest (meters)
   2.00 [10] Shortest element height above ground (m)
  14.00 [11] Longest  element height above ground (m)
 450.0  [12] Feeder Impedance (999 Ohm maximum)
D_Gains =   0.00  0.00  1.52  2.92  4.30  4.69  4.38  4.09  3.77  3.09
D_Gains =   3.41  3.05  3.09  2.48  2.81  2.75  2.52  2.55  2.50  2.05
D_Gains =   2.02  1.95  1.25  1.41  1.39  1.28  1.13  0.20  0.47  0.52
