CT2/2/0.5
10    10 parameters
  0.00  [ 1] Max Gain dBi
   4    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
   2    [ 6] Elements in same ROW (1-9)
   2    [ 7] # Elements in same STACK (1-9)
10.000  [ 8] Design    Freq
  0.50  [ 9] Height above ground (0.10-9.99 wavelengths)
   0    [10] Slew Angle (+/-30 degrees)
             6.56   7.38  15.82 Max gain @  2MHz
             4.74   6.06  15.49 Max gain @ 30MHz
