RH140/90/53
 8     8 parameters
  0.00  [ 1] Max Gain dBi
   7    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
 9.585  [ 5] Operating Freq
140.00  [ 6] Rhombus side length (400m maximum)
 90.00  [ 7] Height above ground (99m maximum)
 53.00  [ 8] Rhombus interior half-obtuse angle (degrees)
D_Gains =   0.00 13.36 16.43 18.13 19.16 18.72 16.47 11.85 11.70 12.52
D_Gains =  13.69 15.55 16.28 16.71 17.67 18.31 17.22 14.17 13.02 14.62
D_Gains =  15.22 15.07 15.86 16.41 16.39 17.52 17.44 15.70 14.54 14.43
