LPH18/35/30/30/3/26/89
12    12 parameters
  0.00  [ 1] Max Gain dBi
   5    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
  18    [ 6] # Elements (30 maximum)
  35.0  [ 7] Shortest Element total length (meters)
  30.0  [ 8] Longest  Element total length (meters)
  30.0  [ 9] Distance bet centers Shortest-Longest (meters)
   3.00 [10] Shortest element height above ground (m)
  26.00 [11] Longest  element height above ground (m)
  89.0  [12] Feeder Impedance (999 Ohm maximum)
D_Gains =   0.00  0.00  0.00  0.00  3.96  0.00  0.00  0.00  0.00  0.00
D_Gains =   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
D_Gains =   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
