RH90/55/15
 8     8 parameters
  0.00  [ 1] Max Gain dBi
   7    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
 9.585  [ 5] Operating Freq
 90.00  [ 6] Rhombus side length (400m maximum)
 15.00  [ 7] Height above ground (99m maximum)
 55.00  [ 8] Rhombus interior half-obtuse angle (degrees)
D_Gains =   0.00 12.28 13.63 14.23 14.72 15.20 15.38 15.41 15.15 14.36
D_Gains =  13.20 11.34  8.76  6.19  6.92  7.93  9.12 10.40 11.77 13.09
D_Gains =  14.29 15.38 16.27 16.97 17.43 17.61 17.44 16.91 15.90 14.38
