CH2/1/0.3
10    10 parameters
  0.00  [ 1] Max Gain dBi
   4    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
   2    [ 6] Elements in same ROW (1-9)
   1    [ 7] # Elements in same STACK (1-9)
10.000  [ 8] Design    Freq
  0.30  [ 9] Height above ground (0.10-9.99 wavelengths)
   0    [10] Slew Angle (+/-30 degrees)
             7.82   7.95   8.76 Max gain @  2MHz
             6.35   6.64   7.61 Max gain @ 30MHz
