EHR(S)4/3/0.3
11    11 parameters
  0.00  [ 1] Max Gain dBi
   3    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
   4    [ 6] Elements in same ROW (1-9)
   3    [ 7] # Elements in same STACK (1-9)
10.000  [ 8] Design    Freq
  0.30  [ 9] Height above ground (0.10-9.99 wavelengths)
   0    [10] Slew Angle (+/-30 degrees)
   0.7  [11] Current Ratio (0.1-0.9)
            17.37  18.37  20.05 Max gain @  2MHz
            16.91  17.98  19.73 Max gain @ 30MHz
