LPH16/33.9/3.1/36.9/1.5/26/600
12    12 parameters
  0.00  [ 1] Max Gain dBi
   5    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
  16    [ 6] # Elements (30 maximum)
   3.0  [ 7] Shortest Element total length (meters)
  52.0  [ 8] Longest  Element total length (meters)
  33.9  [ 9] Distance bet centers Shortest-Longest (meters)
   3.10 [10] Shortest element height above ground (m)
  36.90 [11] Longest  element height above ground (m)
 600.0  [12] Feeder Impedance (999 Ohm maximum)
D_Gains =   0.00  6.77  7.19  7.54  7.24  7.14  7.12  6.97  6.44  6.89
D_Gains =   6.39  6.79  6.21  6.60  6.37  6.16  6.52  6.37  5.77  6.28
D_Gains =   6.47  5.91  5.58  6.19  6.41  6.21  5.41  5.95  6.18  6.38
