CHR(S)4/6/0.8
11    11 parameters
  0.00  [ 1] Max Gain dBi
   2    [ 2] Antenna Type
  10    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
   4    [ 6] Elements in same ROW (1-9)
   6    [ 7] # Elements in same STACK (1-9)
10.000  [ 8] Design    Freq
  0.80  [ 9] Height above ground (0.10-9.99 wavelengths)
   0    [10] Slew Angle (+/-30 degrees)
   0.7  [11] Current Ratio (0.1-0.9)
            21.30  23.03  24.15 Max gain @  2MHz
            21.09  22.85  24.00 Max gain @ 30MHz
