EHR(S)2/2/0.8
11    11 parameters
  0.00  [ 1] Max Gain dBi
   3    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
   2    [ 6] Elements in same ROW (1-9)
   2    [ 7] # Elements in same STACK (1-9)
10.000  [ 8] Design    Freq
  0.80  [ 9] Height above ground (0.10-9.99 wavelengths)
   0    [10] Slew Angle (+/-30 degrees)
   0.7  [11] Current Ratio (0.1-0.9)
            13.84  16.19  18.04 Max gain @  2MHz
            13.34  15.76  17.68 Max gain @ 30MHz
