CHR(S)4/4/1.0
11    11 parameters
  0.00  [ 1] Max Gain dBi
   2    [ 2] Antenna Type
  10    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
   4    [ 6] Elements in same ROW (1-9)
   4    [ 7] # Elements in same STACK (1-9)
10.000  [ 8] Design    Freq
  1.00  [ 9] Height above ground (0.10-9.99 wavelengths)
   5    [10] Slew Angle (+/-30 degrees)
   0.7  [11] Current Ratio (0.1-0.9)
            19.94  21.80  23.12 Max gain @  2MHz
            19.66  21.59  22.93 Max gain @ 30MHz
