CH1/1/0.5
10    10 parameters
  0.00  [ 1] Max Gain dBi
   4    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
   1    [ 6] Elements in same ROW (1-9)
   1    [ 7] # Elements in same STACK (1-9)
10.000  [ 8] Design    Freq
  0.50  [ 9] Height above ground (0.10-9.99 wavelengths)
   0    [10] Slew Angle (+/-30 degrees)
             6.96   8.10   9.16 Max gain @  2MHz
             5.94   7.21   8.39 Max gain @ 30MHz
