LPH18/35/30/30/3/26/89
12    12 parameters
  0.00  [ 1] Max Gain dBi
   5    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
  18    [ 6] # Elements (30 maximum)
   6.0  [ 7] Shortest Element total length (meters)
  52.0  [ 8] Longest  Element total length (meters)
  35.0  [ 9] Distance bet centers Shortest-Longest (meters)
  30.00 [10] Shortest element height above ground (m)
  30.00 [11] Longest  element height above ground (m)
  89.0  [12] Feeder Impedance (999 Ohm maximum)
D_Gains =   0.00  0.00  7.42  9.19  9.28 11.46  9.47  8.74  8.64 10.86
D_Gains =  11.17  9.57 10.58 10.18  9.31 10.99  9.46 10.29 10.67  9.46
D_Gains =  11.18  9.46  9.28  9.04  7.88  8.13  8.10  7.91  0.00  0.00
