CH2/3/0.5
10    10 parameters
  0.00  [ 1] Max Gain dBi
   4    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
   2    [ 6] Elements in same ROW (1-9)
   3    [ 7] # Elements in same STACK (1-9)
10.000  [ 8] Design    Freq
  0.50  [ 9] Height above ground (0.10-9.99 wavelengths)
   0    [10] Slew Angle (+/-30 degrees)
             7.42   6.61  15.19 Max gain @  2MHz
             5.13   9.28  14.86 Max gain @ 30MHz
