LPH29/67.1/7/21.60/0.8/31.1/450
12    12 parameters
  0.00  [ 1] Max Gain dBi
   5    [ 2] Antenna Type
   4    [ 3] Ground Dielectric Constant (1-80)
0.01000 [ 4] Ground Conductivity (.00003-5.0 mhos/m)
10.000  [ 5] Operating Freq
  29    [ 6] # Elements (30 maximum)
   1.6  [ 7] Shortest Element total length (meters)
  62.2  [ 8] Longest  Element total length (meters)
  67.1  [ 9] Distance bet centers Shortest-Longest (meters)
   7.00 [10] Shortest element height above ground (m)
  21.60 [11] Longest  element height above ground (m)
 450.0  [12] Feeder Impedance (999 Ohm maximum)
D_Gains =   0.00  8.65  9.63  9.23  9.23  8.70  8.31  8.27  7.94  8.49
D_Gains =   8.82  8.68  8.79  9.27  9.09  9.76  9.68 10.24 10.39 10.41
D_Gains =  10.98 10.84 10.90 11.20 10.91 10.56 10.93 10.70 11.25 10.22
